<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magic</artifactId>
        <groupId>com.afitnerd</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magic-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.afitnerd</groupId>
            <artifactId>magic-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.afitnerd</groupId>
            <artifactId>magic-api</artifactId>
        </dependency>
    </dependencies>

</project>