# magic-with-slack-and-twilio

./: Procfile  README.md  app.json  pom.xml
magic-api/: pom.xml
magic-api/src/main/java/com/afitnerd/magic/model/slack/: SlackErrorResponse.java  SlackInChannelImageResponse.java  SlackResponse.java  SlackSlashCommand.java
magic-api/src/main/java/com/afitnerd/magic/model/twilio/: TwilioRequest.java  TwilioResponse.java
magic-api/src/main/java/com/afitnerd/magic/service/: MagicCardService.java  SlackResponseService.java  TwilioResponseService.java
magic-app/: pom.xml
magic-app/src/main/java/com/afitnerd/magic/: MagicApplication.java
magic-app/src/main/java/com/afitnerd/magic/controller/: MagicCardProxyController.java  SlackController.java  TwilioController.java  WelcomeController.java
magic-app/src/main/java/com/afitnerd/magic/converter/: SlackSlashCommandConverter.java
magic-app/src/main/resources/: logback.xml
magic-app/src/main/resources/templates/: welcome.html
magic-config/: pom.xml
magic-config/src/main/java/com/afitnerd/magic/config/: AppConfig.java
magic-impl/: pom.xml
magic-impl/src/main/java/com/afitnerd/magic/service/: MagicCardProxyServiceImpl.java  MagicCardServiceImpl.java  SlackResponseServiceImpl.java  TwilioResponseServiceImpl.java
src/main/java/com/afitnerd/magic/config/: SlackSlashCommandConverterConfig.java
src/main/java/com/afitnerd/magic/controller/: MagicCardProxyController.java  SlackController.java  TwilioController.java
src/main/java/com/afitnerd/magic/model/: BitlyResponse.java  SlackSlashCommand.java  TwilioRequest.java  TwilioResponse.java
src/main/java/com/afitnerd/magic/service/: MagicCardProxyService.java  MagicCardProxyServiceImpl.java  MagicCardService.java  MagicCardServiceImpl.java  SlackResponseService.java  SlackResponseServiceImpl.java  TwilioResponseServiceImpl.java
src/main/resources/: logback.xml
